export const fielTranslateLog: Record<string, string> = {
    title: "titulo",
    start_at: "fecha de inicio",
    end_at: "fecha de fin",
    status_id: "estado",
    department_id: "departamento",
    user_id: "usuario asignado",
    updated_by: "actualizado por",
    deleted_at: "eliminado en",
    created_at: "creado en",
    updated_at: "actualizado en",
    name: "nombre",
    description: "descripción",
    agreements: "Acuerdos Comerciales",
    centers: "Centros",
    media_files: "Archivos Multimedia",
    changes: "Cambios",
    before: "Antes",
    after: "Después",
}